<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai In News</title>

    <style>
      body {
        background-color: black;
      }
      #main {
        /* border: 2px solid; */
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 150px;
        width: 100%;
        background-color: #fff;
        padding: 20px;
      }

      h1 {
        /* border: 1px solid blue; */
        margin: auto;
        margin-bottom: -15px;
        width: 100%;
        text-align: center;
      }

      #symbol {
        /* border: 1px solid red; */
        width: 80px;
        margin-left: 135px;
      }

      #parent {
        margin: auto;
        width: 75%;
        padding-top: 20px;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
      }
      #parent > div {
        /* border: 1px solid red; */
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
          rgba(17, 17, 26, 0.05) 0px 8px 32px;
        width: 31%;
        text-align: left;
        font-weight: bold;
      }
      .pic {
        width: 100%;
        border-radius: 35px;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <h1>Masai In <span style="color: red">News</span></h1>

      <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

      <img
        id="symbol"
        src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg"
        alt=""
      />

      <div id="parent">
        <div>
          <img class="pic" src="masaiNews01.jpg" alt="" />
          <p>
            Masai Sees 300% Increase In Student Placement Amid Market Jitters
          </p>
        </div>

        <div>
          <img class="pic" src="masaiNews02.jpg" alt="" />
          <p>JobTech Startup Masai School Raises $10 Million In Series B</p>
        </div>

        <div>
          <img class="pic" src="masaiNews03.jpg" alt="" />
          <p>Masai School targets five-fold revenue growth in three years</p>
        </div>
      </div>
    </div>
  </body>
</html>
