<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investers</title>
    <style>
      #main {
        width: 100%;
        /* border: 3px solid; */
        text-align: center;
        font-family: Arial;
      }
      #parent1 {
        width: 95%;
        /* border: 2px solid navy; */
        display: flex;
        margin: auto;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      #parent1 > img {
        /* border: 1px solid rgb(187, 187, 4); */
        width: 33%;
      }

      #parent2 {
        width: 98%;
        /* border: 2px solid navy; */
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #parent2 > div {
        /* border: 1px solid red; */
        margin: 1% 0% 0%;
        width: 300px;
        height: auto;

        padding-top: 0.55%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 9px;
        background-color: rgba(236, 236, 236, 0.966);
      }
      #parent2 > div * {
        /* border: 1px solid green; */
        margin: auto;
      }
      .pic {
        width: 100%;
      }
      .logo {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Board Members</h1>
      <div id="parent1">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt="india quotient"
        />
        <img
          src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
          alt="Unitus"
        />
        <img
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt="Omidyar"
        />
      </div>
      <h1>Strategic Investers</h1>
      <div id="parent2">
        <div>
          <img
            class="pic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt="Vijay Shekhar"
          />
          <h3>Vijay Shekhar Sharma</h3>
          <p>Founder & CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt="Paytm"
          />
        </div>
        <div>
          <img
            class="pic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
            alt="Kunal Shah"
          />
          <h3>Kunal Shah</h3>
          <p>Founder</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt="CRED"
          />
        </div>
        <div>
          <img
            class="pic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
            alt="Amrish Rau"
          />
          <h3>Amrish Rau</h3>
          <p>CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt="Pine Labs"
          />
        </div>
        <div>
          <img
            class="pic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
            alt="Sampad Swain"
          />
          <h3>Sampad Swain</h3>
          <p>Co-Founder & CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt="instamojo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
