<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai In News</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      h1 {
        text-transform: capitalize;
        text-align: center;
      }
      p {
        font-family: "Poppins", sans-serif;
      }
      a {
        color: rgb(52, 112, 228);
        text-decoration: none;
      }
      #parent1 {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
        /* flex-wrap: wrap; */
        box-sizing: border-box;
        /* width: 90%; */
        margin: 0 auto;
        text-align: start;
      }
      #parent1 > div {
        width: 330px;
        /* border: 1px solid blue; */
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #parent2 {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
        /* flex-wrap: wrap; */
        box-sizing: border-box;
        /* width: 90%; */
        margin: 0 auto;
      }
      #parent2 > div {
        /* border: 1px solid blue; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      img {
        width: 100%;
      }
      #button {
        margin: 40px 0 100px;
        text-align: center;
      }
      button > a {
        color: rgb(237, 3, 49);
      }
      button:hover{
        background-color: rgb(255, 224, 227);
      }
      button {
        font-size: 16px;
        width: 130px;
        height: 50px;
        border: 1px solid red;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Masai in the news</h1>
      <div id="parent1">
        <div>
          <img
            class="avatar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt="Economictimes"
          />
          <h4>
            <a
              href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms"
              >21 Dec 2021</a
            >
          </h4>
          <h4>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h4>
          <p>
            With their latest acquisition, Masai moves one step closer to
            becoming...
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
            class="avatar"
          />
          <h4>
            <a
              href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html"
              >26 Oct 2021</a
            >
          </h4>
          <h4>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h4>
          <p>
            Masai School is aiming to expand to 20 smaller cities by March 2022
            and...
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt=""
            class="avatar"
          />
          <h4>
            <a
              href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school"
              >18 Aug 2020</a
            >
          </h4>
          <h4>
            Unitus Ventures leads pre-Series A funding for coding-focussed Masai
            School
          </h4>
          <p>
            Software coding platform Masai School has raised $2.5 million (Rs
            18,6 crore) i...
          </p>
        </div>
      </div>
      <div id="button">
        <button>
          <a href="https://www.masaischool.com/media">SEE MORE ></a>
        </button>
      </div>
      <h1>our investors, who believe in us</h1>
      <div id="parent2">
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
            alt="Unitus"
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
            alt="Omidyar"
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt="india quotient"
          />
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
  </body>
</html>
