<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiring Facts</title>

    <style>
      body {
        background-color: black;
      }
      * {
        font-family: sans-serif;
        text-align: center;
      }
      #main {
        /* border: 2px dashed; */
        margin-top: 150px;
        padding: 10px 0 100px;
        background-color: white;
      }
      #parent {
        /* border: 1px dashed blue; */
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        justify-content: space-evenly;
      }
      #parent > div {
        /* border: 1px dashed red; */
        width: 150px;
        line-height: 100%;
      }
      img {
        /* border: 1px dashed red; */
        margin-top: 20%;
      }
      strong {
        color: #6f71cb;
      }
      #parent > div > p {
        color: gray;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Hiring Facts</h1>
      <div id="parent">
        <div>
          <img
            src="https://api.iconify.design/la/sitemap.svg?color=%236f71cb&width=20&height=20"
            alt="sitemap"
          /><br /><br />
          <p>Hiring Process</p>
          <strong> < 3days </strong>
        </div>
        <div>
          <img
            src="https://api.iconify.design/carbon/checkbox-checked.svg?color=%236f71cb&width=20&height=20"
            alt="checkbox-checked"
          /><br /><br />
          <p>Offer Acceptance</p>
          <strong> 90%</strong>
        </div>
        <div>
          <img
            src="https://api.iconify.design/streamline/interface-user-check-actions-close-checkmark-check-geometric-human-person-single-success-up-user.svg?color=%236f71cb&width=20&height=20"
            alt="user-check"
          /><br /><br />
          <p>Retention Rate</p>
          <strong>93%</strong>
        </div>
        <div>
          <img
            src="https://api.iconify.design/mdi/account-group-outline.svg?color=%236f71cb&width=20&height=20"
            alt="group"
          /><br /><br />
          <p>Hiring Partners</p>
          <strong>4000+</strong>
        </div>
        <div>
          <img
            src="https://api.iconify.design/bx/calendar.svg?color=%236f71cb&width=20&height=20"
            alt="calendar"
          /><br /><br />
          <p>Year Round Availability</p>
        </div>
      </div>
    </div>
  </body>
</html>
